# RecipeJungle-Android

./: README.md  keystore.jks  settings.gradle
redef/: build.gradle
redef/src/androidTest/java/com/prime/redef/: ExampleInstrumentedTest.java
redef/src/main/: AndroidManifest.xml
redef/src/main/java/com/prime/redef/: RedefConfig.java
redef/src/main/java/com/prime/redef/app/: AndroidActivity.java  AndroidFragment.java  App.java  InjectParameter.java  RedefActivity.java  RedefApplication.java  RedefFragment.java
redef/src/main/java/com/prime/redef/core/: Action.java  Action1.java
redef/src/main/java/com/prime/redef/flatui/: FlatBuilder.java  FlatButton.java  FlatButtonDanger.java  FlatButtonPrimary.java  FlatButtonSecondary.java  FlatEditText.java  FlatLoadingLayout.java  FlatTextView.java  FlatUtils.java  FontManager.java
redef/src/main/java/com/prime/redef/io/: Properties.java  Storage.java
redef/src/main/java/com/prime/redef/json/: JArray.java  JElement.java  JObject.java  Json.java
redef/src/main/java/com/prime/redef/multitype/: IMultiTypeItem.java  MultiTypeAdapter.java  MultiTypeViewHolder.java
redef/src/main/java/com/prime/redef/network/: Header.java  (+7 more)
redef/src/main/res/drawable/: bg_flat_edittext.xml  gradient_white_1.xml
redef/src/main/res/layout/: activity_dynamic.xml  activity_dynamic_backdrop.xml  activity_dynamic_gradient.xml  activity_dynamic_parallax.xml  activity_redef_backdrop.xml  fragment_dynamic.xml  layout_loading.xml
redef/src/main/res/values/: strings.xml  styles.xml
redef/src/test/java/com/prime/redef/: ExampleUnitTest.java
(+62 files in other folders)
