<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prime.redef.flatui.FlatTextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text=""
        android:layout_height="wrap_content" />

    <com.prime.redef.flatui.FlatTextView
        android:id="@+id/recipeDescription"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text=""
        android:layout_height="wrap_content" />

    <com.prime.redef.flatui.FlatTextView
        android:id="@+id/recipePortion"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text=""
        android:layout_height="wrap_content" />

    <com.prime.redef.flatui.FlatTextView
        android:id="@+id/recipePrepareTime"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text=""
        android:layout_height="wrap_content" />

    <com.prime.redef.flatui.FlatTextView
        android:id="@+id/recipeIngredients"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text=""
        android:layout_height="wrap_content" />

    <com.prime.redef.flatui.FlatTextView
        android:id="@+id/recipeSteps"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text=""
        android:layout_height="wrap_content" />

    <com.prime.redef.flatui.FlatTextView
        android:id="@+id/recipeTags"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text=""
        android:layout_height="wrap_content" />

</LinearLayout>