<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/text"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="#ff000000"
        android:textSize="16dp"
        android:gravity="center"
        android:text="fdasdfsdfsdfsadsfdsfa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/text2"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Tags: "
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.prime.redef.flatui.FlatButtonPrimary
            android:id="@+id/button1"
            android:text="Details"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="60dp"
            android:layout_height="40dp" />
        <com.prime.redef.flatui.FlatButtonSecondary
            android:id="@+id/button2"
            android:text="Edit"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="60dp"
            android:layout_height="40dp" />
        <com.prime.redef.flatui.FlatButtonDanger
            android:id="@+id/button3"
            android:text="Delete"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="60dp"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>